jdbc.user=root
jdbc.password=mysqlroot
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql:///wms_db
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/Storage?useUnicode=true&allowMultiQueries=true
jdbc.testConnectionOnCheckout=true