jdbc.user=root
#jdbc.password=mysqlroot
#jdbc.password=root
#线上
jdbc.password=Root123@.
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/storage?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8
jdbc.jdbcUrl=jdbc:mysql://120.27.224.220:3306/storage?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8
jdbc.testConnectionOnCheckout=true